[gd_scene load_steps=2 format=3 uid="uid://dw1ve5kyd7seu"]

[ext_resource type="Script" path="res://scenes/item/item.gd" id="1_k7o8q"]

[node name="Item" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_k7o8q")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
