[gd_scene load_steps=8 format=3 uid="uid://btprlukab7rm8"]

[ext_resource type="Script" path="res://scenes/gameplay/gameplay.gd" id="1_0cgb7"]
[ext_resource type="PackedScene" uid="uid://bjhnrn4lipa27" path="res://scenes/board_sprites/board_sprites.tscn" id="1_aupdx"]
[ext_resource type="PackedScene" uid="uid://dw1ve5kyd7seu" path="res://scenes/item/item.tscn" id="2_ec4vv"]
[ext_resource type="Texture2D" uid="uid://5dba2i3omnr4" path="res://assets/sprites/placeholder/scoreboard_bg.png" id="4_rmydm"]
[ext_resource type="PackedScene" uid="uid://cg3odyqy17w11" path="res://scenes/gameplay/counter.tscn" id="5_v2pq2"]

[sub_resource type="LabelSettings" id="LabelSettings_8xnb8"]
font_size = 154
outline_size = 30
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_071mw"]
default_font_size = 64

[node name="Gameplay" type="Node"]
script = ExtResource("1_0cgb7")
item_template = ExtResource("2_ec4vv")

[node name="Background" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Board Sprites" parent="Background" instance=ExtResource("1_aupdx")]
position = Vector2(128, 128)

[node name="Scoreboard Sprite" type="Sprite2D" parent="Background"]
position = Vector2(3200, 1280)
texture = ExtResource("4_rmydm")

[node name="Counter" parent="Background" instance=ExtResource("5_v2pq2")]
unique_name_in_owner = true
position = Vector2(3200, 768)

[node name="Items" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(128, 128)

[node name="GameOverLabel" type="Label" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_left = 646.0
offset_top = 1173.0
offset_right = 2226.0
offset_bottom = 1436.0
text = "Game completed"
label_settings = SubResource("LabelSettings_8xnb8")

[node name="Debug Menu" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_071mw")
theme_override_constants/separation = 16

[node name="SetMovesButton" type="Button" parent="Debug Menu"]
layout_mode = 2
focus_mode = 0
text = "Set Moves"

[node name="SetScoreButton" type="Button" parent="Debug Menu"]
layout_mode = 2
focus_mode = 0
text = "Set Score"

[node name="SummonButton" type="Button" parent="Debug Menu"]
layout_mode = 2
focus_mode = 0
text = "Summon Item"

[node name="DebugValue" type="LineEdit" parent="Debug Menu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
focus_mode = 1
placeholder_text = "0"
max_length = 9

[node name="EndGameButton" type="Button" parent="Debug Menu"]
layout_mode = 2
focus_mode = 0
text = "End Game"

[node name="QuitButton" type="Button" parent="Debug Menu"]
layout_mode = 2
focus_mode = 0
text = "Quit"

[connection signal="pressed" from="Debug Menu/SetMovesButton" to="." method="debug_set_moves"]
[connection signal="pressed" from="Debug Menu/SetScoreButton" to="." method="debug_set_score"]
[connection signal="pressed" from="Debug Menu/SummonButton" to="." method="debug_summon_item"]
[connection signal="pressed" from="Debug Menu/EndGameButton" to="." method="debug_end_game"]
[connection signal="pressed" from="Debug Menu/QuitButton" to="." method="debug_quit"]
